In [6]:
import numpy as np
import pandas as pd
from sklearn import preprocessing

In [7]:
mydata=pd.read_csv('D://mydata.csv')

In [8]:
mydata

   columns1 columns2 columns3
0         1        a        A
1         2        a        A
2         2        a        A
3         3        b        B
4         4        b        B
5         4        b        B

In [9]:
mydata.duplicated()

0    False
1    False
2     True
3    False
4    False
5     True
dtype: bool

In [15]:
mydata.drop_duplicates()

   columns1 columns2 columns3
0         1        a        A
1         2        a        A
3         3        b        B
4         4        b        B

In [16]:
mydata.drop_duplicates(['columns2'])

   columns1 columns2 columns3
0         1        a        A
3         3        b        B

In [17]:
my_source1=pd.read_csv('D://my_source1.csv')
my_source1

       0  1   2   3   4
0  babak  1  13  17  17
1   raha  2  14  14  15
2   sara  3  17  12  20
3   reza  4  12  18  19

In [18]:
my_source2=pd.read_csv('D://my_source2.csv')
my_source2

        0  1   2   3
0   babak  1  13  17
1   baran  2  15  20
2    sara  3  14  19
3   arash  4  20  19
4  mehran  5  15  18
5    reza  6  14  12

In [19]:
my_concat=pd.concat([my_source1,my_source2],axis=0,ignore_index=True)

In [11]:
my_concat

        0  1   2   3     4
0   babak  1  13  17  17.0
1    raha  2  14  14  15.0
2    sara  3  17  12  20.0
3    reza  4  12  18  19.0
4   babak  1  13  17   NaN
5   baran  2  15  20   NaN
6    sara  3  14  19   NaN
7   arash  4  20  19   NaN
8  mehran  5  15  18   NaN
9    reza  6  14  12   NaN

In [12]:
my_concat.drop(['4'],axis=1,inplace=True)
my_concat

        0  1   2   3
0   babak  1  13  17
1    raha  2  14  14
2    sara  3  17  12
3    reza  4  12  18
4   babak  1  13  17
5   baran  2  15  20
6    sara  3  14  19
7   arash  4  20  19
8  mehran  5  15  18
9    reza  6  14  12

In [13]:
my_concat.drop_duplicates(inplace=True)
my_concat

        0  1   2   3
0   babak  1  13  17
1    raha  2  14  14
2    sara  3  17  12
3    reza  4  12  18
5   baran  2  15  20
6    sara  3  14  19
7   arash  4  20  19
8  mehran  5  15  18
9    reza  6  14  12

In [20]:
smartphones=pd.read_csv('C:\\Users\Student\Desktop\smartphone.csv')
smartphones

                Name        OS  Capacity  Ram  Weight    Company  inch
0         Galaxy S10   Android       128    8   163.0    Samsung   6.2
1          Lumia 950  windows         32    3   150.0  Microsoft   5.2
2        Xpreia 1 ll   Android       256    8   181.0       Sony   6.5
3           iphone13       ios       128    2   138.0      Apple   4.7
4            U Ultra   Android        64    4   170.0        HTC   5.7
5          Galaxy S8   Android        16    2   145.0    Samsung   5.1
6  iphone 11 pro max       ios       256    4   226.0      Apple   6.5
7            Moto G5   Android        16    3   144.5   Motorola   5.0
8             Pixel    Android       128    4   143.0     Google   5.0

In [15]:
smartphones.describe()

         Capacity       Ram      Weight      inch
count    9.000000  9.000000    9.000000  9.000000
mean   113.777778  4.222222  162.277778  5.544444
std     93.104481  2.279132   27.833333  0.698411
min     16.000000  2.000000  138.000000  4.700000
25%     32.000000  3.000000  144.500000  5.000000
50%    128.000000  4.000000  150.000000  5.200000
75%    128.000000  4.000000  170.000000  6.200000
max    256.000000  8.000000  226.000000  6.500000

In [16]:
smartphones.OS.value_counts()

Android     6
ios         2
windows     1
Name: OS, dtype: int64

In [17]:
smartphones.Company.value_counts()

Samsung      2
Apple        2
Microsoft    1
Sony         1
HTC          1
Motorola     1
Google       1
Name: Company, dtype: int64

In [18]:
smartphones.Capacity.value_counts()

128    3
256    2
16     2
32     1
64     1
Name: Capacity, dtype: int64

In [23]:
smartphones.groupby(smartphones['Company']).mean()

           Capacity  Ram  Weight  inch
Company
Apple         192.0  3.0   182.0  5.60
Google        128.0  4.0   143.0  5.00
HTC            64.0  4.0   170.0  5.70
Microsoft      32.0  3.0   150.0  5.20
Motorola       16.0  3.0   144.5  5.00
Samsung        72.0  5.0   154.0  5.65
Sony          256.0  8.0   181.0  6.50

In [21]:
pd.crosstab(smartphones.OS,smartphones.Capacity)

Capacity  16   32   64   128  256
OS
Android     2    0    1    2    1
ios         0    0    0    1    1
windows     0    1    0    0    0

In [22]:
pd.pivot_table(smartphones,index='Name',columns='Company',values='Ram')

Company            Apple  Google  HTC  Microsoft  Motorola  Samsung  Sony
Name
Galaxy S10           NaN     NaN  NaN        NaN       NaN      8.0   NaN
Galaxy S8            NaN     NaN  NaN        NaN       NaN      2.0   NaN
Lumia 950            NaN     NaN  NaN        3.0       NaN      NaN   NaN
Moto G5              NaN     NaN  NaN        NaN       3.0      NaN   NaN
Pixel                NaN     4.0  NaN        NaN       NaN      NaN   NaN
U Ultra              NaN     NaN  4.0        NaN       NaN      NaN   NaN
Xpreia 1 ll          NaN     NaN  NaN        NaN       NaN      NaN   8.0
iphone 11 pro max    4.0     NaN  NaN        NaN       NaN      NaN   NaN
iphone13             2.0     NaN  NaN        NaN       NaN      NaN   NaN

In [23]:
smartphones.rename(index=smartphones.Name,inplace=True)
smartphones

,Name,OS,Capacity,Ram,Weight,Company,inch
Galaxy S10,Galaxy S10,Android,128,8,163.0,Samsung,6.2
Lumia 950,Lumia 950,windows,32,3,150.0,Microsoft,5.2
Xpreia 1 ll,Xpreia 1 ll,Android,256,8,181.0,Sony,6.5
iphone13,iphone13,ios,128,2,138.0,Apple,4.7
U Ultra,U Ultra,Android,64,4,170.0,HTC,5.7
Galaxy S8,Galaxy S8,Android,16,2,145.0,Samsung,5.1
iphone 11 pro max,iphone 11 pro max,ios,256,4,226.0,Apple,6.5
Moto G5,Moto G5,Android,16,3,144.5,Motorola,5.0
Pixel,Pixel,Android,128,4,143.0,Google,5.0

In [24]:
smartphones.drop(['Name','Company'],axis=1,inplace=True)
smartphones

                         OS  Capacity  Ram  Weight  inch
Galaxy S10          Android       128    8   163.0   6.2
Lumia 950          windows         32    3   150.0   5.2
Xpreia 1 ll         Android       256    8   181.0   6.5
iphone13                ios       128    2   138.0   4.7
U Ultra             Android        64    4   170.0   5.7
Galaxy S8           Android        16    2   145.0   5.1
iphone 11 pro max       ios       256    4   226.0   6.5
Moto G5             Android        16    3   144.5   5.0
Pixel               Android       128    4   143.0   5.0

In [25]:
smartphones_data=pd.get_dummies(smartphones)
smartphones_data

,Capacity,Ram,Weight,inch,OS_Android,OS_ios,OS_windows
Galaxy S10,128,8,163.0,6.2,1,0,0
Lumia 950,32,3,150.0,5.2,0,0,1
Xpreia 1 ll,256,8,181.0,6.5,1,0,0
iphone13,128,2,138.0,4.7,0,1,0
U Ultra,64,4,170.0,5.7,1,0,0
Galaxy S8,16,2,145.0,5.1,1,0,0
iphone 11 pro max,256,4,226.0,6.5,0,1,0
Moto G5,16,3,144.5,5.0,1,0,0
Pixel,128,4,143.0,5.0,1,0,0

In [26]:
smartphones_data.describe()

,Capacity,Ram,Weight,inch,OS_Android,OS_ios,OS_windows
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,113.777778,4.222222,162.277778,5.544444,0.666667,0.222222,0.111111
std,93.104481,2.279132,27.833333,0.698411,0.500000,0.440959,0.333333
min,16.000000,2.000000,138.000000,4.700000,0.000000,0.000000,0.000000
25%,32.000000,3.000000,144.500000,5.000000,0.000000,0.000000,0.000000
50%,128.000000,4.000000,150.000000,5.200000,1.000000,0.000000,0.000000
75%,128.000000,4.000000,170.000000,6.200000,1.000000,0.000000,0.000000
max,256.000000,8.000000,226.000000,6.500000,1.000000,1.000000,1.000000